main.mine-home
  = image_tag("ellipse/ellipse_top_left.svg", :alt => "blue ellips", :class =>"ellipse-top-left")

  section.home-advices

      .wrapper
        .advices-content
          = image_tag("ellipse/ellipse_advices_right.svg", :class =>"ellipse-advices-right")
          = image_tag("ellipse/ellipse_advices_small.svg", :class =>"ellipse-advices-small")

          .advices-description
            h3.advices-description-title
              | Поради
            p.advices-description-text
              | Виберіть категорію, щоб починати статті за темою

          .advices-cards
            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-1.svg", :class =>"card-item-icon")
              .advices-card-title
                | Перший досвід

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-2.svg", :class =>"card-item-icon")
              .advices-card-title
                | Екстрене

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-3.svg", :class =>"card-item-icon")
              .advices-card-title
                | Розвиток дитини

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-4.svg", :class =>"card-item-icon")
              .advices-card-title
                | Здоров'я

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-5.svg", :class =>"card-item-icon")
              .advices-card-title
                | Здоров'я матері

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-6.svg", :class =>"card-item-icon")
              .advices-card-title
                | Годування

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-7.svg", :class =>"card-item-icon")
              .advices-card-title
                | Безпека

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-8.svg", :class =>"card-item-icon")
              .advices-card-title
                | Активності з дитиною

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-9.svg", :class =>"card-item-icon")
              .advices-card-title
                | Життя батьків

            = link_to  "#", class: "advices-card-item"
              .advices-card-icon
                = image_tag("icons/advices-icon-10.svg", :class =>"card-item-icon")
              .advices-card-title
                | Додатково
