header.header
  .wrapper
    .header-items
      .header-logo
        = image_tag("icons/heart.svg", :alt => "red heart", :class =>"header-logo-icon")
        h1.header-logo-title
          | МАЛЯ І ВИ
        p.header-logo-text
          | by UNICEF
      .header-memu.menu
        .menu-icon
          span
        .menu-body
          nav.nav
            ul.nav-items
              li.nav-item
                = link_to  "Головна", root_path, class: "link-item"
              li.nav-item
                = link_to  "Про нас", about_path, class: "link-item"
              li.nav-item
                = link_to  "Поради", advices_path, class: "link-item"
              li.nav-item
                = link_to  "Контакти", contacts_path, class: "link-item"
          .search
            = image_tag("icons/search.svg", :alt => "search icon", :class =>"header-search")

